<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.qiyunzhou.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#11a3fc","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="oracle常用函数 表空间创建表空间12345create tablespace waterbossdatafile &amp;#x27;D:\app\HP\oradata\data\waterboss.dbf&amp;#x27;size 100mautoextend onnext 10m;  删除表空间 (数据文件会一起删除)1drop tablespace waterboss including conte">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle">
<meta property="og:url" content="http://www.qiyunzhou.top/post/3/index.html">
<meta property="og:site_name" content="云州的博客">
<meta property="og:description" content="oracle常用函数 表空间创建表空间12345create tablespace waterbossdatafile &amp;#x27;D:\app\HP\oradata\data\waterboss.dbf&amp;#x27;size 100mautoextend onnext 10m;  删除表空间 (数据文件会一起删除)1drop tablespace waterboss including conte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.qiyunzhou.top/images/oracle/1.png">
<meta property="og:image" content="http://www.qiyunzhou.top/images/oracle/2.png">
<meta property="og:image" content="http://www.qiyunzhou.top/images/oracle/3.png">
<meta property="og:image" content="http://www.qiyunzhou.top/images/oracle/4.png">
<meta property="article:published_time" content="2021-10-06T14:56:36.000Z">
<meta property="article:modified_time" content="2021-10-10T15:36:04.495Z">
<meta property="article:author" content="yunzhou">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.qiyunzhou.top/images/oracle/1.png">

<link rel="canonical" href="http://www.qiyunzhou.top/post/3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle | 云州的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="/js/anime.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
  <script src="/live2d-widget/autoload.js"></script>
  
  <div class="container use-motion">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云州的博客</h1>
      <span class="logo-line-after">我们都是星尘</span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>一言</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.qiyunzhou.top/post/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/boy.jpg">
      <meta itemprop="name" content="yunzhou">
      <meta itemprop="description" content="看呐！那朵云好像一朵云">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云州的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-06 22:56:36" itemprop="dateCreated datePublished" datetime="2021-10-06T22:56:36+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-10 23:36:04" itemprop="dateModified" datetime="2021-10-10T23:36:04+08:00">2021-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="oracle"><a href="#oracle" class="headerlink" title="oracle"></a>oracle</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011955534/article/details/14168913">常用函数</a></p>
<h2 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a>表空间</h2><h3 id="创建表空间"><a href="#创建表空间" class="headerlink" title="创建表空间"></a>创建表空间</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>space waterboss</span><br><span class="line">datafile <span class="string">&#x27;D:\app\HP\oradata\data\waterboss.dbf&#x27;</span></span><br><span class="line">size <span class="number">100</span>m</span><br><span class="line">autoextend <span class="keyword">on</span></span><br><span class="line">next <span class="number">10</span>m;</span><br></pre></td></tr></table></figure>

<h3 id="删除表空间-数据文件会一起删除"><a href="#删除表空间-数据文件会一起删除" class="headerlink" title="删除表空间 (数据文件会一起删除)"></a>删除表空间 (数据文件会一起删除)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> tablespace waterboss including contents <span class="keyword">and</span>  datafiles;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> wateruser</span><br><span class="line">identified <span class="keyword">by</span> root(密码)</span><br><span class="line"><span class="keyword">default</span> tablespace waterboss;</span><br></pre></td></tr></table></figure>

<h4 id="创建用户失败"><a href="#创建用户失败" class="headerlink" title="创建用户失败"></a>创建用户失败</h4><p>ORA-65096: 公用用户名或角色名无效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#oracle官方文档创建用户的时候用户名以c##或者C##开头</span><br><span class="line"><span class="keyword">alter</span> session <span class="keyword">set</span> &quot;_ORACLE_SCRIPT&quot;<span class="operator">=</span><span class="literal">true</span>;</span><br><span class="line"><span class="keyword">alter</span> session <span class="keyword">set</span> container<span class="operator">=</span>PDBORCL;</span><br></pre></td></tr></table></figure>

<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>加了cascade就可以把用户连带的数据全部删掉。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> user_name cascade;</span><br></pre></td></tr></table></figure>

<h4 id="授予dba权限"><a href="#授予dba权限" class="headerlink" title="授予dba权限"></a>授予dba权限</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> wateruser;</span><br></pre></td></tr></table></figure>

<h4 id="解锁用户"><a href="#解锁用户" class="headerlink" title="解锁用户"></a>解锁用户</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> scott account unlock;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> scott identified <span class="keyword">by</span> tiger(密码);</span><br></pre></td></tr></table></figure>

<h2 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在执行的<span class="keyword">sql</span>前加explain plan <span class="keyword">for</span></span><br><span class="line">#查看：</span><br><span class="line"><span class="keyword">select</span> plan_table_output <span class="keyword">from</span> <span class="keyword">table</span>(DBMS_XPLAN.DISPLAY(<span class="string">&#x27;PLAN_TABLE&#x27;</span>));</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span>(dbms_xplan.display);</span><br></pre></td></tr></table></figure>

<h2 id="数据导入与导出"><a href="#数据导入与导出" class="headerlink" title="数据导入与导出"></a>数据导入与导出</h2><h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp <span class="keyword">system</span><span class="operator">/</span>root 添加参数 file<span class="operator">=</span>文件名 就是整库导出 <span class="keyword">full</span><span class="operator">=</span>y</span><br></pre></td></tr></table></figure>

<p>执行命令后会在当前目录下生成一个叫 EXPDAT.DMP的文件，此文件为备份文件。添加参数 full=y 就是整库导出，file参数可指定文件名</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp <span class="keyword">system</span><span class="operator">/</span>itcast <span class="keyword">full</span><span class="operator">=</span>y file<span class="operator">=</span>water.dmp </span><br></pre></td></tr></table></figure>

<h3 id="按用户导出与导入"><a href="#按用户导出与导入" class="headerlink" title="按用户导出与导入"></a>按用户导出与导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exp <span class="keyword">system</span><span class="operator">/</span>itcast owner<span class="operator">=</span>wateruser file<span class="operator">=</span>wateruser.dmp </span><br><span class="line">imp <span class="keyword">system</span><span class="operator">/</span>itcast  file<span class="operator">=</span>wateruser.dmp fromuser<span class="operator">=</span>wateruser </span><br></pre></td></tr></table></figure>

<h3 id="按表导出与导入"><a href="#按表导出与导入" class="headerlink" title="按表导出与导入"></a>按表导出与导入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exp wateruser<span class="operator">/</span>itcast file<span class="operator">=</span>a.dmp tables<span class="operator">=</span>t_account,a_area </span><br><span class="line">imp wateruser<span class="operator">/</span>itcast file<span class="operator">=</span>a.dmp tables<span class="operator">=</span>t_account,a_area </span><br></pre></td></tr></table></figure>

<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> sequence 序列名</span><br></pre></td></tr></table></figure>

<p>nextval :取得序列的下一个内容<br>currval :取得序列的当前内容</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="wm-concat"><a href="#wm-concat" class="headerlink" title="wm_concat()"></a>wm_concat()</h3><p><img data-src="http://www.qiyunzhou.top/images/oracle/1.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> u_id, wmsys.wm_concat(goods) goods_sum   <span class="keyword">from</span> shopping   <span class="keyword">group</span> <span class="keyword">by</span> u_id;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://www.qiyunzhou.top/images/oracle/2.png"></p>
<h4 id="listagg"><a href="#listagg" class="headerlink" title="listagg()"></a>listagg()</h4><p><img data-src="http://www.qiyunzhou.top/images/oracle/3.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	T .DEPTNO,</span><br><span class="line">	<span class="built_in">listagg</span> (T .ENAME, <span class="string">&#x27;,&#x27;</span>) <span class="keyword">WITHIN</span> <span class="keyword">GROUP</span> (<span class="keyword">ORDER</span> <span class="keyword">BY</span> T .ENAME) names</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	SCOTT.EMP T</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	T .DEPTNO <span class="operator">=</span> <span class="string">&#x27;20&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">	T .DEPTNO</span><br></pre></td></tr></table></figure>

<p><img data-src="http://www.qiyunzhou.top/images/oracle/4.png"></p>
<h3 id="树状结构层级查询"><a href="#树状结构层级查询" class="headerlink" title="树状结构层级查询"></a>树状结构层级查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [LEVEL],<span class="operator">*</span></span><br><span class="line"></span><br><span class="line">　　FEOM table_name </span><br><span class="line"></span><br><span class="line">　　<span class="keyword">START</span> <span class="keyword">WITH</span> 条件<span class="number">1</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">CONNECT</span> <span class="keyword">BY</span> PRIOR 条件<span class="number">2</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">WHERE</span> 条件<span class="number">3</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">ORDER</span>　<span class="keyword">BY</span>　排序字段</span><br><span class="line"></span><br><span class="line">　　说明：LEVEL<span class="comment">---伪列，用于表示树的层次</span></span><br><span class="line"></span><br><span class="line">　　　　　条件<span class="number">1</span><span class="comment">---根节点的限定条件，当然也可以放宽权限，以获得多个根节点，也就是获取多个树</span></span><br><span class="line"></span><br><span class="line">　　　　　条件<span class="number">2</span><span class="comment">---连接条件，目的就是给出父子之间的关系是什么，根据这个关系进行递归查询</span></span><br><span class="line"></span><br><span class="line">　　　　　条件<span class="number">3</span><span class="comment">---过滤条件，对所有返回的记录进行过滤。</span></span><br><span class="line"></span><br><span class="line">　　　　　排序字段<span class="comment">---对所有返回记录进行排序</span></span><br></pre></td></tr></table></figure>

<p>创建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot; (</span><br><span class="line">  &quot;DEPT_ID&quot; VARCHAR2(<span class="number">32</span> BYTE) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  &quot;DEPT_NAME&quot; VARCHAR2(<span class="number">128</span> BYTE),</span><br><span class="line">  &quot;DEPT_CODE&quot; VARCHAR2(<span class="number">32</span> BYTE),</span><br><span class="line">  &quot;PAR_DEPT_ID&quot; VARCHAR2(<span class="number">32</span> BYTE),</span><br><span class="line">  &quot;DEPT_LEADER&quot; VARCHAR2(<span class="number">32</span> BYTE),</span><br><span class="line">  &quot;DEPT_DESC&quot; VARCHAR2(<span class="number">256</span> BYTE),</span><br><span class="line">  &quot;CREATE_TIME&quot; <span class="type">CHAR</span>(<span class="number">19</span> BYTE),</span><br><span class="line">  &quot;ORG_ID&quot; VARCHAR2(<span class="number">32</span> BYTE),</span><br><span class="line">  &quot;DEPT_TYPE&quot; VARCHAR2(<span class="number">1</span> BYTE),</span><br><span class="line">  &quot;ORDER_ID&quot; NUMBER,</span><br><span class="line">  &quot;STATE&quot; <span class="type">CHAR</span>(<span class="number">1</span> BYTE) <span class="keyword">DEFAULT</span> <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">  &quot;BQQ_DEPT_ID&quot; VARCHAR2(<span class="number">128</span> BYTE),</span><br><span class="line">  &quot;BQQ_PAR_DEPT_ID&quot; VARCHAR2(<span class="number">128</span> BYTE)</span><br><span class="line">)</span><br><span class="line">TABLESPACE &quot;USERS&quot;</span><br><span class="line">LOGGING</span><br><span class="line">NOCOMPRESS</span><br><span class="line">PCTFREE <span class="number">10</span></span><br><span class="line">INITRANS <span class="number">1</span></span><br><span class="line">STORAGE (</span><br><span class="line">  <span class="keyword">INITIAL</span> <span class="number">65536</span> </span><br><span class="line">  NEXT <span class="number">1048576</span> </span><br><span class="line">  MINEXTENTS <span class="number">1</span></span><br><span class="line">  MAXEXTENTS <span class="number">2147483645</span></span><br><span class="line">  BUFFER_POOL <span class="keyword">DEFAULT</span></span><br><span class="line">)</span><br><span class="line">PARALLEL <span class="number">1</span></span><br><span class="line">NOCACHE</span><br><span class="line">DISABLE <span class="type">ROW</span> MOVEMENT</span><br><span class="line">;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;主键&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_NAME&quot; <span class="keyword">IS</span> <span class="string">&#x27;名称&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_CODE&quot; <span class="keyword">IS</span> <span class="string">&#x27;编码，用于递归&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;PAR_DEPT_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;父级部门ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_LEADER&quot; <span class="keyword">IS</span> <span class="string">&#x27;部门领导ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_DESC&quot; <span class="keyword">IS</span> <span class="string">&#x27;部门描述&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;CREATE_TIME&quot; <span class="keyword">IS</span> <span class="string">&#x27;yyyy-mm-dd HH:MM:SS&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;ORG_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;单位ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;DEPT_TYPE&quot; <span class="keyword">IS</span> <span class="string">&#x27;1：正式部门；2：虚拟部门（用于通讯录展示）&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;ORDER_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;排序字段&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;STATE&quot; <span class="keyword">IS</span> <span class="string">&#x27;0：无效；1：有效&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;BQQ_DEPT_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;企业qqdeptid&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot;.&quot;BQQ_PAR_DEPT_ID&quot; <span class="keyword">IS</span> <span class="string">&#x27;企业qq父类deptid&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">TABLE</span> &quot;SCOTT&quot;.&quot;SYS_DEPT&quot; <span class="keyword">IS</span> <span class="string">&#x27;部门信息，和单位多对一&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.dept_id,t.dept_name,t.dept_code,t.par_dept_id,level</span><br><span class="line"><span class="keyword">from</span> sys_dept t</span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> t.dept_id<span class="operator">=</span><span class="string">&#x27;40288ac45a3c1e8b015a3c28b4ae01d6&#x27;</span></span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">by</span> prior t.dept_id<span class="operator">=</span>t.par_dept_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> level,t.dept_code;</span><br></pre></td></tr></table></figure>

<h2 id="PLSQL编程语言"><a href="#PLSQL编程语言" class="headerlink" title="PLSQL编程语言"></a>PLSQL编程语言</h2><h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><p>赋值操作可以使用:=也可以使用into查询语句赋值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    i number(<span class="number">2</span>) :<span class="operator">=</span><span class="number">10</span>;</span><br><span class="line">		s varchar2(<span class="number">10</span>) :<span class="operator">=</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">		ena emp.ename<span class="operator">%</span>type;	<span class="comment">-- 引用型变量</span></span><br><span class="line">		emprow emp<span class="operator">%</span>rowtype; <span class="comment">--记录型变量</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">		dbms_output.put_line(s);</span><br><span class="line">		<span class="keyword">select</span> ename <span class="keyword">into</span> ena <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7788</span>;</span><br><span class="line">		dbms_output.put_line(ena);</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">into</span> emprow <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">7788</span>;</span><br><span class="line">		dbms_output.put_line(emprow.ename <span class="operator">||</span> <span class="string">&#x27;的工作为：&#x27;</span><span class="operator">||</span>emprow.job);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---输入小于18的数字，输出未成年</span></span><br><span class="line"><span class="comment">---输入大于18小于40的数字，输出中年人</span></span><br><span class="line"><span class="comment">---输入大于40的数字，输出老年人</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  i number(<span class="number">3</span>) :<span class="operator">=</span> <span class="operator">&amp;</span>i;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  if i<span class="operator">&lt;</span><span class="number">18</span> <span class="keyword">then</span></span><br><span class="line">    dbms_output.put_line(<span class="string">&#x27;未成年&#x27;</span>);</span><br><span class="line">  elsif i<span class="operator">&lt;</span><span class="number">40</span> <span class="keyword">then</span></span><br><span class="line">    dbms_output.put_line(<span class="string">&#x27;中年人&#x27;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    dbms_output.put_line(<span class="string">&#x27;老年人&#x27;</span>);</span><br><span class="line">  <span class="keyword">end</span> if;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>用三种方式输出1到10是个数字</p>
<h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  i number(<span class="number">2</span>) :<span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  while i <span class="operator">&lt;</span> <span class="number">11</span> loop</span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">    i :<span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">end</span> loop;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h4 id="exit循环"><a href="#exit循环" class="headerlink" title="exit循环"></a>exit循环</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  i number(<span class="number">2</span>) :<span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  loop</span><br><span class="line">    exit <span class="keyword">when</span> i <span class="operator">&gt;</span> <span class="number">10</span>;</span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">    i :<span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">end</span> loop;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span> .. <span class="number">10</span> loop</span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">  <span class="keyword">end</span> loop;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h3><p>游标：可以存放多个对象，多行记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---输出emp表中所有员工的姓名</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="keyword">cursor</span> c1 <span class="keyword">is</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp;</span><br><span class="line">  emprow emp<span class="operator">%</span>rowtype;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   <span class="keyword">open</span> c1;</span><br><span class="line">        loop</span><br><span class="line">            <span class="keyword">fetch</span> c1 <span class="keyword">into</span> emprow;</span><br><span class="line">            exit <span class="keyword">when</span> c1<span class="operator">%</span>notfound;</span><br><span class="line">            dbms_output.put_line(emprow);</span><br><span class="line">        <span class="keyword">end</span> loop;</span><br><span class="line">   <span class="keyword">close</span> c1;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给指定部门员工涨工资</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">   <span class="keyword">cursor</span> c2(eno emp.deptno<span class="operator">%</span>type) <span class="keyword">is</span> <span class="keyword">select</span> empno <span class="keyword">from</span> emp <span class="keyword">where</span> deptno<span class="operator">=</span>eno;</span><br><span class="line">   en emp.empno<span class="operator">%</span>type;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">open</span> c2(<span class="number">10</span>);</span><br><span class="line">       loop</span><br><span class="line">         <span class="keyword">fetch</span> c2 <span class="keyword">into</span> en;</span><br><span class="line">         exit <span class="keyword">when</span> c2<span class="operator">%</span>notfound;</span><br><span class="line">         update emp <span class="keyword">set</span> sal<span class="operator">=</span>sal<span class="number">-100</span> <span class="keyword">where</span> empno<span class="operator">=</span>en;</span><br><span class="line">         <span class="keyword">commit</span>;</span><br><span class="line">        <span class="keyword">end</span> loop;</span><br><span class="line">  <span class="keyword">close</span> c2;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>存储过程就是一段提前编译好的sql语句，放置在数据库端，可以直接被调用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">procedure</span> p1 (eno emp.empno<span class="operator">%</span>type) <span class="keyword">is</span> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  update emp <span class="keyword">set</span> sal<span class="operator">=</span>sal<span class="operator">+</span><span class="number">100</span> <span class="keyword">where</span> empno<span class="operator">=</span>eno;</span><br><span class="line">  <span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">function</span> f_yearsal(eno emp.empno<span class="operator">%</span>type) <span class="keyword">return</span> number </span><br><span class="line"><span class="keyword">is</span></span><br><span class="line">      res number(<span class="number">10</span>); </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> sal<span class="operator">*</span><span class="number">12</span><span class="operator">+</span>nvl(comm, <span class="number">0</span>) <span class="keyword">into</span> res <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="operator">=</span> eno;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="comment">-- 测试</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  res number(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  res :<span class="operator">=</span> f_yearsal(<span class="number">7788</span>);</span><br><span class="line">  dbms_output.put_line(res);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="out类型参数"><a href="#out类型参数" class="headerlink" title="out类型参数"></a>out类型参数</h3><p>in和out类型参数的区别是什么？<br>凡是涉及到into查询语句赋值或者:=赋值操作的参数，都必须使用out来修饰。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">procedure</span> p_yearsal(eno emp.empno<span class="operator">%</span>type, yearsal <span class="keyword">out</span> number) <span class="keyword">is</span></span><br><span class="line">    s number(<span class="number">10</span>); </span><br><span class="line">    c emp.comm<span class="operator">%</span>type;   </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> sal<span class="operator">*</span><span class="number">12</span>,nvl(comm,<span class="number">0</span>) <span class="keyword">into</span> s,c <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span>eno;</span><br><span class="line">    yearsal :<span class="operator">=</span> s<span class="operator">+</span>c;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="comment">-- 测试</span></span><br><span class="line"><span class="keyword">declare</span> </span><br><span class="line">    yearsal number(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    p_yearsal(<span class="number">7788</span>,yearsal);</span><br><span class="line">    dbms_output.put_line(yearsal);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>触发器，就是制定一个规则，在我们做增删改操作的时候，只要满足该规则，自动触发，无需调用。<br>    语句级触发器：不包含有for each row的触发器。<br>    行级触发器：包含有for each row的就是行级触发器。<br>    加for each row是为了使用:old或者:new对象或者一行记录。<br>语句级触发器    </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">trigger</span> t1 </span><br><span class="line">after</span><br><span class="line"><span class="keyword">insert</span></span><br><span class="line"><span class="keyword">on</span> person</span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  dbms_output.put_line(<span class="string">&#x27;一个新员工入职&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>行级别触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---raise_application_error(-20001~-20999之间, &#x27;错误提示信息&#x27;);</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">trigger</span> t2</span><br><span class="line">before</span><br><span class="line">update</span><br><span class="line"><span class="keyword">on</span> emp</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   if :old.sal<span class="operator">&gt;</span>:new.sal <span class="keyword">then</span></span><br><span class="line">       raise_application_error(<span class="number">-20001</span>,<span class="string">&#x27;不能给员工降薪&#x27;</span>);</span><br><span class="line">   <span class="keyword">end</span> if;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<h4 id="触发器实现主键自增。【行级触发器】"><a href="#触发器实现主键自增。【行级触发器】" class="headerlink" title="触发器实现主键自增。【行级触发器】"></a>触发器实现主键自增。【行级触发器】</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---分析：在用户做插入操作的之前，拿到即将插入的数据，给该数据中的主键列赋值。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">trigger</span> auid</span><br><span class="line">before</span><br><span class="line"><span class="keyword">insert</span></span><br><span class="line"><span class="keyword">on</span> person</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> s_person.nextval <span class="keyword">into</span> :new.id <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
              <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2/" rel="prev" title="docker">
      <i class="fa fa-chevron-left"></i> docker
    </a></div>
      <div class="post-nav-item">
    <a href="/post/5/" rel="next" title="mybatis-plus lambda链式调用">
      mybatis-plus lambda链式调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oracle"><span class="nav-text">oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="nav-text">表空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="nav-text">创建表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8%E7%A9%BA%E9%97%B4-%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E4%BC%9A%E4%B8%80%E8%B5%B7%E5%88%A0%E9%99%A4"><span class="nav-text">删除表空间 (数据文件会一起删除)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-text">用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%A4%B1%E8%B4%A5"><span class="nav-text">创建用户失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%88%E4%BA%88dba%E6%9D%83%E9%99%90"><span class="nav-text">授予dba权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E7%94%A8%E6%88%B7"><span class="nav-text">解锁用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-text">执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-text">数据导入与导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA"><span class="nav-text">导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-text">导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%94%A8%E6%88%B7%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%AF%BC%E5%85%A5"><span class="nav-text">按用户导出与导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E8%A1%A8%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%AF%BC%E5%85%A5"><span class="nav-text">按表导出与导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-text">序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wm-concat"><span class="nav-text">wm_concat()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#listagg"><span class="nav-text">listagg()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E5%B1%82%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="nav-text">树状结构层级查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLSQL%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">PLSQL编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exit%E5%BE%AA%E7%8E%AF"><span class="nav-text">exit循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-text">for循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%A0%87"><span class="nav-text">游标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%87%BD%E6%95%B0"><span class="nav-text">存储函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-text">out类型参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E%E3%80%82%E3%80%90%E8%A1%8C%E7%BA%A7%E8%A7%A6%E5%8F%91%E5%99%A8%E3%80%91"><span class="nav-text">触发器实现主键自增。【行级触发器】</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yunzhou"
      src="/uploads/boy.jpg">
  <p class="site-author-name" itemprop="name">yunzhou</p>
  <div class="site-description" itemprop="description">看呐！那朵云好像一朵云</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyunzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiyunzhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15086314018@163.com" title="E-Mail → mailto:15086314018@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/" rel="tag">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunzhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>

</br>
<a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">黔ICP备20001576号-1</a>
</br>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52052202522527" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/uploads/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">贵公网安备 52052202522527号</p></a>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
